# PostgreSQL connection string
DATABASE_URL=postgresql+asyncpg://kiteuser:fullpower@localhost/kitesurf
TOMORROW_API_KEY=zbtDpBoMzGlylEh5tblXugBsjkTyfw2S

# LocationIQ API key
LOCATIONIQ_API_KEY=pk.7d195946b1d5836bbef50b02dc8a4a41